{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=YourDbName;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "farmclaim.com",
    "Audience": "farmclaim.com",
    "ExpireMinutes": "60"
  },
  "WeatherApi": {
    "Provider": "OpenMeteo"
  },
  "GeminiVision": {
    "ApiKey": "your-gemini-api-key-here"
  },
  "CookieSettings": {
    "RefreshTokenName": "refreshToken",
    "RefreshTokenExpiryDays": 7,
    "Domain": "yourdomain.com",
    "Path": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  },
  "Email": {
    "Provider": "ElasticEmail",
    "SmtpHost": "smtp.elasticemail.com",
    "Port": 2525,
    "Username": "naheelmuhammedpk1@gmail.com",
    "Password": "AC0A10AEB25D8FE63B7D98FDF82B84D6DA59",
    "FromEmail": "naheelmuhammedpk1@gmail.com",
    "FromName": "FarmClaim",
    "EnableSsl": true,
    "DummyMode": false
  },
  "Razorpay": {
  "KeyId": "rzp_test_YOUR_KEY_ID",
  "KeySecret": "YOUR_KEY_SECRET",
  "WebhookSecret": "YOUR_WEBHOOK_SECRET",
  "DummyMode": true
},
  "AllowedHosts": "*"
}
