{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=YourDbName;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "farmclaim.com",
    "Audience": "farmclaim.com",
    "ExpireMinutes": "60"
  },
  "WeatherApi": {
    "Provider": "OpenMeteo"
  },
  "GeminiVision": {
    "ApiKey": "your-gemini-api-key-here"
  },
  "CookieSettings": {
    "RefreshTokenName": "refreshToken",
    "RefreshTokenExpiryDays": 7,
    "Domain": "yourdomain.com",
    "Path": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}