{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FarmClaimDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "farmclaim.com",
    "Audience": "farmclaim.com",
    "ExpireMinutes": "60"
  },
  "CookieSettings": {
    "RefreshTokenName": "refreshToken",
    "RefreshTokenExpiryDays": 7,
    "Domain": "localhost",
    "Path": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}